|display
clock => lfsr[0]~reg0.CLK
clock => lfsr[1]~reg0.CLK
clock => lfsr[2]~reg0.CLK
clock => lfsr[3]~reg0.CLK
clock => lfsr[4]~reg0.CLK
clock => lfsr[5]~reg0.CLK
clock => lfsr[6]~reg0.CLK
reset => lfsr~0.OUTPUTSELECT
reset => lfsr~1.OUTPUTSELECT
reset => lfsr~2.OUTPUTSELECT
reset => lfsr~3.OUTPUTSELECT
reset => lfsr~4.OUTPUTSELECT
reset => lfsr~5.OUTPUTSELECT
reset => lfsr~6.OUTPUTSELECT
lfsr[0] <= lfsr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[1] <= lfsr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[2] <= lfsr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[3] <= lfsr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[4] <= lfsr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[5] <= lfsr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lfsr[6] <= lfsr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


