|ProjetoP
coff <= inst2.DB_MAX_OUTPUT_PORT_TYPE
reset => inst2.IN0
reset => cronometro:inst4.reset
start => inst5.IN0
start => inst5.IN1
CLOCK_50 => clkController2:inst.clkFast
CLOCK_50 => clkController2:inst.clkSlow
con <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= cronometro:inst4.HEX0[0]
HEX0[1] <= cronometro:inst4.HEX0[1]
HEX0[2] <= cronometro:inst4.HEX0[2]
HEX0[3] <= cronometro:inst4.HEX0[3]
HEX0[4] <= cronometro:inst4.HEX0[4]
HEX0[5] <= cronometro:inst4.HEX0[5]
HEX0[6] <= cronometro:inst4.HEX0[6]
HEX1[0] <= cronometro:inst4.HEX1[0]
HEX1[1] <= cronometro:inst4.HEX1[1]
HEX1[2] <= cronometro:inst4.HEX1[2]
HEX1[3] <= cronometro:inst4.HEX1[3]
HEX1[4] <= cronometro:inst4.HEX1[4]
HEX1[5] <= cronometro:inst4.HEX1[5]
HEX1[6] <= cronometro:inst4.HEX1[6]
HEX2[0] <= cronometro:inst4.HEX2[0]
HEX2[1] <= cronometro:inst4.HEX2[1]
HEX2[2] <= cronometro:inst4.HEX2[2]
HEX2[3] <= cronometro:inst4.HEX2[3]
HEX2[4] <= cronometro:inst4.HEX2[4]
HEX2[5] <= cronometro:inst4.HEX2[5]
HEX2[6] <= cronometro:inst4.HEX2[6]
HEX3[0] <= cronometro:inst4.HEX3[0]
HEX3[1] <= cronometro:inst4.HEX3[1]
HEX3[2] <= cronometro:inst4.HEX3[2]
HEX3[3] <= cronometro:inst4.HEX3[3]
HEX3[4] <= cronometro:inst4.HEX3[4]
HEX3[5] <= cronometro:inst4.HEX3[5]
HEX3[6] <= cronometro:inst4.HEX3[6]
HEX4[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX4[0].DATAIN
SW[1] => HEX4[1].DATAIN
SW[2] => HEX4[2].DATAIN
SW[3] => HEX4[3].DATAIN
SW[4] => HEX4[4].DATAIN
SW[5] => HEX4[5].DATAIN
SW[6] => HEX4[6].DATAIN


|ProjetoP|cronometro:inst4
fim <= countmin:inst7.out
clock => count:inst.clk
reset => count:inst.reset
reset => count:inst3.reset
reset => countseg:inst5.reset
reset => countmin:inst7.reset
HEX0[0] <= decoder7:inst2.Out[0]
HEX0[1] <= decoder7:inst2.Out[1]
HEX0[2] <= decoder7:inst2.Out[2]
HEX0[3] <= decoder7:inst2.Out[3]
HEX0[4] <= decoder7:inst2.Out[4]
HEX0[5] <= decoder7:inst2.Out[5]
HEX0[6] <= decoder7:inst2.Out[6]
HEX1[0] <= decoder7:inst4.Out[0]
HEX1[1] <= decoder7:inst4.Out[1]
HEX1[2] <= decoder7:inst4.Out[2]
HEX1[3] <= decoder7:inst4.Out[3]
HEX1[4] <= decoder7:inst4.Out[4]
HEX1[5] <= decoder7:inst4.Out[5]
HEX1[6] <= decoder7:inst4.Out[6]
HEX2[0] <= decoder7:inst6.Out[0]
HEX2[1] <= decoder7:inst6.Out[1]
HEX2[2] <= decoder7:inst6.Out[2]
HEX2[3] <= decoder7:inst6.Out[3]
HEX2[4] <= decoder7:inst6.Out[4]
HEX2[5] <= decoder7:inst6.Out[5]
HEX2[6] <= decoder7:inst6.Out[6]
HEX3[0] <= decoder7:inst9.Out[0]
HEX3[1] <= decoder7:inst9.Out[1]
HEX3[2] <= decoder7:inst9.Out[2]
HEX3[3] <= decoder7:inst9.Out[3]
HEX3[4] <= decoder7:inst9.Out[4]
HEX3[5] <= decoder7:inst9.Out[5]
HEX3[6] <= decoder7:inst9.Out[6]


|ProjetoP|cronometro:inst4|countmin:inst7
clk => out~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
reset => out~reg0.PRESET
reset => num[0]~reg0.ACLR
reset => num[1]~reg0.ACLR
reset => num[2]~reg0.PRESET
reset => num[3]~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|countseg:inst5
clk => out~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
reset => out~reg0.ACLR
reset => num[0]~reg0.PRESET
reset => num[1]~reg0.ACLR
reset => num[2]~reg0.PRESET
reset => num[3]~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|count:inst3
clk => out~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
reset => out~reg0.ACLR
reset => num[0]~reg0.PRESET
reset => num[1]~reg0.ACLR
reset => num[2]~reg0.ACLR
reset => num[3]~reg0.PRESET
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|count:inst
clk => out~reg0.CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
reset => out~reg0.ACLR
reset => num[0]~reg0.PRESET
reset => num[1]~reg0.ACLR
reset => num[2]~reg0.ACLR
reset => num[3]~reg0.PRESET
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|decoder7:inst2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|decoder7:inst4
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|decoder7:inst6
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|cronometro:inst4|decoder7:inst9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ProjetoP|clkController2:inst
controlledClk <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clockOff => inst~1.IN0
clockOn => inst~0.IN1
clkFast => inst.CLK
clkSlow => inst1.IN1


